<?php

// 問題 3: XSS（クロスサイトスクリプティング）対策
//あなたは、ユーザーからの入力をウェブページに表示する機能を持つウェブアプリケーションを開発しています。
//XSS攻撃を防ぐために、どのような対策を施すべきか説明し、PHPでの実装例を示してください。


// ================================================
// どのような対策をするべきか。
// ================================================

echo 'ユーザーによって入力された内容は「htmlspecialchars」などを使用したエスケープ処理や、バリデーションなどを行う。';


// ================================================
// 実装例（htmlspecialchars()）
// ================================================

function sanitize($str){
    return htmlspecialchars($str, ENT_HTML5|ENT_QUOTES, 'UTF-8');
}

// ユーザー入力があり、それをエスケープ処理をして出力した。というテイ
$test = $_POST['test'];

echo sanitize($test);
